<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: cyan;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#" style="width:40%;background-color: red;color:cyan;" class="logo">API</a>
  <a href="/index.html" class="active">Home</a>
  <a href="/about.html">About</a>
  <a href="/services.html">Services</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;color:green;text-align:center;">
<h1>Services</h1>
<p>Software and Website Developer Team provided a tons of services in our software and websites like in Software and Website Developer Team Store and Software and Website Developer Team App. We would list out all services of Software and Website Developer Team in this page with some services supported and some services not supported in Software and Website Developer Team API.</p>
<p><strong>Here is all of the services provided by Software and Website Developer Team that is supported in Software and Website Developer Team:</strong></p>
<ul>
  <li>Ads</li>
  <li>Audio Recorder</li>
  <li>Business</li>
  <li>Calculator</li>
  <li>Calendar</li>
  <li>Camera</li>
  <li>Code Editor</li>
  <li>Compass</li>
  <li>Contact</li>
  <li>Dictionary</li>
  <li>Language Translator</li>
  <li>Map</li>
  <li>Notes</li>
  <li>Photo Editor</li>
  <li>Photo Storage</li>
  <li>QR Code Generator</li>
  <li>QR Code Reader</li>
  <li>Reviews</li>
  <li>Search</li>
  <li>Stocks</li>
  <li>Text Editor</li>
  <li>Text to Speech</li>
  <li>To Do</li>
  <li>Weather</li>
  <li>Whiteboard</li>
</ul>
<p><strong>Here is all of the services provided by Software and Website Developer Team that is not supported in Software and Website Developer Team:</strong></p>
<ul>
  <li>Project</li>
  <li>Website</li>
  <li>Video</li>
  <li>Discoserver</li>
  <li>Music</li>
  <li>Books</li>
  <li>Store</li>
  <li>News</li>
  <li>Social</li>
  <li>Meeting</li>
  <li>Arts</li>
  <li>Repository</li>
  <li>InfoHQ</li>
</ul>
</div>

<script>
function mFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
